D:\UMAIR\New folder\c#\bin\Debug\net9.0\c#.exe
D:\UMAIR\New folder\c#\bin\Debug\net9.0\c#.deps.json
D:\UMAIR\New folder\c#\bin\Debug\net9.0\c#.runtimeconfig.json
D:\UMAIR\New folder\c#\bin\Debug\net9.0\c#.dll
D:\UMAIR\New folder\c#\bin\Debug\net9.0\c#.pdb
D:\UMAIR\New folder\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\UMAIR\New folder\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
D:\UMAIR\New folder\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
D:\UMAIR\New folder\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
D:\UMAIR\New folder\c#\obj\Debug\net9.0\c#.dll
D:\UMAIR\New folder\c#\obj\Debug\net9.0\refint\c#.dll
D:\UMAIR\New folder\c#\obj\Debug\net9.0\c#.pdb
D:\UMAIR\New folder\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
D:\UMAIR\New folder\c#\obj\Debug\net9.0\ref\c#.dll
D:\UMAIR\New folder\C_SHARP\bin\Debug\net9.0\c#.exe
D:\UMAIR\New folder\C_SHARP\bin\Debug\net9.0\c#.deps.json
D:\UMAIR\New folder\C_SHARP\bin\Debug\net9.0\c#.runtimeconfig.json
D:\UMAIR\New folder\C_SHARP\bin\Debug\net9.0\c#.dll
D:\UMAIR\New folder\C_SHARP\bin\Debug\net9.0\c#.pdb
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.AssemblyInfo.cs
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.dll
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\refint\c#.dll
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.pdb
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.genruntimeconfig.cache
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\ref\c#.dll
D:\UMAIR\New folder\C_SHARP\obj\Debug\net9.0\c#.sourcelink.json
